<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coord"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:theme="@style/TextLabel" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="140"
                android:ems="10"
                android:id="@+id/name_text"
                android:hint="Display Name"
                android:layout_margin="15dp"
                android:textColor="@color/colorSecondaryText"
                android:inputType="textCapWords|textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_message"
            android:layout_below="@+id/input_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:theme="@style/TextLabel" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:ems="10"
                android:id="@+id/message_body"
                android:hint="Enter Message..."
                android:layout_margin="15dp"
                android:textColor="@color/colorSecondaryText" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_below="@+id/input_message"
            android:id="@+id/divider"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:background="@color/colorDivider"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/view_img"
                android:saveEnabled="false"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:src="@drawable/camera_icon"
        android:elevation="6dp"
        app:layout_anchor="@id/divider"
        app:layout_anchorGravity="center|right|end"
        android:layout_alignRight="@+id/divider" />

</android.support.design.widget.CoordinatorLayout>