<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project2.mobile.fsu.edu.kachet.FocusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:id="@+id/relativeLayout"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="20dp"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textIsSelectable="false"
            android:layout_toRightOf="@+id/imageView"
            android:text="@string/anon"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryText"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picture"
        android:layout_below="@+id/relativeLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@+id/picture"
        android:paddingTop="20dp"
        android:paddingBottom="24dp"
        android:text="Lorem ipsum" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textIsSelectable="false"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:paddingTop="20dp" />

</RelativeLayout>
